# witron-prep

./: .gitignore  HelloWITRON.slnx  IDEAS.md  IndustrialScadaDashboard.slnx  README.md  TUTORIAL_v1.0_TwinCAT_ADS.md  TUTORIAL_v1.0_TwinCAT_Roadmap.md  TUTORIAL_v1.2_ADS_Integration.md
BenchmarkSuite1/: BenchmarkSuite1.csproj  SensorBenchmark.cs
Fundamentals/: Program.cs  TUTORIAL.md
HelloWITRON/: Program.cs  Sensor.cs
SensorAPI/: AdsService.cs  Program.cs  SensorAPI.csproj  SensorAPI.http  SensorController.cs
SensorAPI/Controllers/: WeatherForecastController.cs
SensorAPI/Properties/: launchSettings.json
SensorAPI/wwwroot/: index.html  index.old.html
TwinCAT/: TwinCAT3_Lagerlogistik_Projekt.md
TwinCAT/Lagerlogistik/: PalettenStation.project.~u  PalettenStation.sln
TwinCAT/Lagerlogistik/PalettenStation/: PalettenStation.tsproj  PalettenStation.tsproj.bak
TwinCAT/Lagerlogistik/PalettenStation/PalettenstationPLC/: PalettenstationPLC.plcproj  PalettenstationPLC.tmc  PlcTask.TcTTO
TwinCAT/Lagerlogistik/PalettenStation/PalettenstationPLC/GVLs/: GVL_IO.TcGVL  GVL_Simulation.TcGVL
TwinCAT/Lagerlogistik/PalettenStation/PalettenstationPLC/POUs/: MAIN.TcPOU
TwinCAT/Lagerlogistik/PalettenStation/PalettenstationPLC/_CompileInfo/: 329E9753-2F73-4FD3-FFB2-03470F5DFF0E.compileinfo
TwinCAT/Lagerlogistik/PalettenStation/_Boot/TwinCAT CE7 (ARMV7)/: CurrentConfig.tszip  CurrentConfig.xml
TwinCAT/Lagerlogistik/PalettenStation/_Boot/TwinCAT CE7 (ARMV7)/CurrentConfig/: PalettenstationPLC.tpzip
TwinCAT/Lagerlogistik/PalettenStation/_Boot/TwinCAT CE7 (ARMV7)/Plc/: Port_851.app  Port_851.cid  Port_851.crc  Port_851.occ  Port_851_boot.tizip
